body {
    background-color: #1f1f1f;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2vh; /* 20px -> 2vh */
    background-color: #242424;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #f9a825;
}

nav a {
    margin-left: 2vw; /* 20px -> 2vw */
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f9a825;
}

.pay {
    margin-top: 5vh; /* 30px -> 3vh */
    display: flex;
    justify-content: center;
}


.card {
    width: 35vw;
    height: 40vh;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 2vw; /* 20px -> 2vw */
    transition: all .3s;
}

.card2 {
    width: 35vw;
    height: 40vh;
    background-color: #1a1a1a;
    border-radius:0.5vw;
    transition: all .2s;
}

.card2:hover {
    transform: scale(0.98);
    border-radius: 2vw;
}

.card:hover {
    box-shadow: 0px 0px 3vh 0.1vw rgba(0, 255, 117, 0.30);
}

.card-content h1 {
    background: white;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    transition: all .3s;
}

.card:hover .card-content h1 {
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13px;
    transition: all .3s;
}

.card-content img {
    width: 30%;
    height: auto;
    margin-top: 1vh;
    filter: blur(5px);
    transition: all .3s;
}

.card:hover {
    transform: scale(1.1);
}

.card:hover .card-content img {
    filter: blur(0);
    transform: scale(1.2);
    border-radius: 1vw;
}

.section-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10vw;
    padding: 3vw;
    align-items: center;
}

.section {
    height: 0;
    opacity: 1;
    transition: opacity 0.3s ease-out, height 0.3s ease-out;
}



/*BUTTON-----------------------------------------------------------------*/
.glow {
    position: relative;
    padding: 0.5em 1.1em;
    outline: none;
    border: 1px solid #303030;
    background: #212121;
    color: #ae00ff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 15px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
   }
   
   .glow:hover {
    box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
    transition-delay: 0.6s;
   }
   
   .glow span {
    position: absolute;
   }
   
   .glow span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #ae00ff);
   }
   
   .glow:hover span:nth-child(1) {
    left: 100%;
    transition: 0.7s;
   }
   
   .glow span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #001eff);
   }
   
   .glow:hover span:nth-child(3) {
    right: 100%;
    transition: 0.7s;
    transition-delay: 0.35s;
   }
   
   .glow span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #ae00ff);
   }
   
   .glow:hover span:nth-child(2) {
    top: 100%;
    transition: 0.7s;
    transition-delay: 0.17s;
   }
   
   .glow span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #001eff);
   }
   
   .glow:hover span:nth-child(4) {
    bottom: 100%;
    transition: 0.7s;
    transition-delay: 0.52s;
   }
   
   .glow:active {
    background: #ae00af;
    background: linear-gradient(to top right, #ae00af, #001eff);
    color: #bfbfbf;
    box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
    transition: 0.1s;
   }
   
   .glow:active span:nth-child(1) 
   span:nth-child(2) 
   span:nth-child(2) 
   span:nth-child(2) {
    transition: none;
    transition-delay: none;
   }
   

/*INPUT BOX---------------------------------------*/
.inputbox {
    position: relative;
    width: 150px;
  }
  
  .inputbox input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    box-shadow: none;
    border: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
  }
  
  .inputbox span {
    position: absolute;
    left: 0;
    padding: -10px 0px 10px 0px;
    font-size: 1em;
    color: #8f8f8f;
    letter-spacing: 00.1em;
    transition: 0.5s;
    pointer-events: none;
  }
  
  .inputbox input:valid ~span,
  .inputbox input:focus ~span {
    color: #45f3ff;
    transform: translateX(0px) translateY(-60px);
    font-size: 0,75em;
  }
  
  .inputbox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #45f3ff;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
  }
  
  .inputbox input:valid ~i,
  .inputbox input:focus ~i {
    height: 44px;
  }

/*----------------------MOBILE---------------------------------------------------------------*/




@media only screen and (max-width: 768px) {
    .card {
        width: 60vw; /* 190px -> 19vw */
        height: 40vh; /* 254px -> 25.4vh */
    }
    .card2 {
        width: 60vw; /* 190px -> 19vw */
        height: 40vh; /* 254px -> 25.4vh */
    }

    .card-content img {
        width: 50%;
        height: auto;
    }
    .glow{
        font-size: 11px;
    }
    
}